# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=

#environment
NODE_ENV=development

# key
PRIVATE_KEY=
COOKIE_SECRET=

# cloudinary
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

# 대납주소
KLAYTN_ADDRESS=
KLAYTN_PRIVATE_KEY=

# Firebase FCM ServerKey
GMAIL=
FCM_SERVER_KEY=
GOOGLE_CREDENTIALS=
