# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT secret
PRIVATE_KEY=MIICXAIBAAKBgQCkR8hzCRVsZc/Rk9p69yriLN46Nm+acs1/f/ROGxCP7WmPYmHX
rn082yTg1L0cNYD2yP/PNIPByJyIarmaQTnzTkiMwfgUmOkeN/smRFkFB/FRTII0
L32rB2sJHUWesM5GNy3xBpR3xz0s1UWtAbAjHgp/p5duosN6nMo/UbARLQIDAQAB
AoGAHnQkJ5cWfpq9FLfY95ScQYNZyubOd44ypCEfM992iYfUWr09MBNrqf1h77/g
MruEZbtLGKk+h4zd37gRIhRXXoPxAXlwWbUTIR9u3K1o1I46Z1TpBHXQaL0mI+cn
n59Vwp9tuu6H5Aa4Qj4WQk4c6LyOSvs2XyoXMXGxbjHCeU0CQQDdihx9c+DlhbPs
wrULU+tz01+163jI9CfH9Y1Qk4JAFsq8C67QzsBLDV4z81XebPofF8PHeWKPYAb6
ne5fCoNvAkEAvdWRBlZo+2oyNc/cc2uCUyH6SMOAZ0GgIBtWebROp69JTijN6O13
oACrqjlySpPeLnw8h1BWXWJ+AM8IwJD3IwJAC/MaLE4m0FqQ5PFvsIe7SIkbPYXR
Aw3gY3HESJdcTDaugswihtLQHnw/G5BBjnjUWP8AKW9LuK4WUkhYhjnb8wJAcjZ6
CLwYcZtVFjc3RWIbiPTaZsjpCjbbpjWMc7Dd2dmGWzYFnOyymluM7N+fOet5M7Kf
oDHfpFPLx6TIeUM+zQJBANK6F9YPX6OdeR8pH/COaO5X2R/lVR4TdChrvBYqOLjx
zyqO1IpA8lTbywymfKCxUtQn8xCCB0Kk0Y3vGGLQro8=

# Cookie key used to sign cookies.
COOKIE_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkR8hzCRVsZc/Rk9p69yriLN46
Nm+acs1/f/ROGxCP7WmPYmHXrn082yTg1L0cNYD2yP/PNIPByJyIarmaQTnzTkiM
wfgUmOkeN/smRFkFB/FRTII0L32rB2sJHUWesM5GNy3xBpR3xz0s1UWtAbAjHgp/
p5duosN6nMo/UbARLQIDAQAB

# File Upload 
CLOUDINARY_API_SECRET=MPBR-avxF3jKqKZxb4IBPEa7VZk
CLOUDINARY_API_KEY=281681377773217
CLOUDINARY_CLOUD_NAME=planeshare

# 대납주소
KLAYTN_ADDRESS=0x5c48a627503ede8706aa9a0423e260bc88ea58b4
KLAYTN_PRIVATE_KEY=0x5a26c069557381e406ed327b07d5ad05015f909acd851ed292fa2d3ef18d1ae6

# Firebase FCM ServerKey
GMAIL=mins5190@gmail.com
FCM_SERVER_KEY=AAAAr3CrfiE:APA91bFws8Jo8cfMoQTuJJLaIRBJjXricwNdyut6NREqBltO6xBh4xU1-I9Z4Ui9zCFX8nUHiFWStLMLC0d6nzmOjshS5GW3_pxO8kEJqRz5_ccV-nWQl6CBamjj4DQ4xgLc79Cyt6X5
GOOGLE_CREDENTIALS='../scripts/story-push-message-firebase-adminsdk-zxsms-bfb9dc3f6c.json'